<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Soal 1</h1>
    <div id="soal1"></div>

    <h1>Soal 2</h1>
    <div id="soal2"></div>

    <h1>Soal 3</h1>
    <div id="soal3"></div>

    <script>
      var daftarBuah = [
        "2. Apel",
        "5. Jeruk",
        "3. Anggur",
        "4. Semangka",
        "1. Mangga",
      ];

      daftarBuah.sort().toString();

      sortbuah = `${daftarBuah} <br>`;

      document.getElementById("soal1").innerHTML = sortbuah;

      var kalimat = "saya sangat senang belajar javascript";

      const arr_kalimat = kalimat.split(" ");

      document.getElementById("soal2").innerHTML = arr_kalimat;

      var soal3 = [
        {
          id: 1,
          nama: strawberry,
          warna: merah,
          ada_bijinya: tidak,
          harga: 9000,
        },
        { id: 2, nama: jeruk, warna: oranye, ada_bijinya: ada, harga: 8000 },
        {
          id: 3,
          nama: semangka,
          warna: Hijau & Merah,
          ada_bijinya: ada,
          harga: 10000,
        },
        {
          id: 4,
          nama: pisang,
          warna: kuning,
          ada_bijinya: tidak,
          harga: 5000,
        },
      ];

      console.log(soal3[0]);
      document.getElementById("soal3").innerHTML = soal3[0];
    </script>
  </body>
</html>
